<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="WDD 231 - Dynamic Web Fundamentals, taught by Elisha Sunday, explores 
      the fundamentals of HTML, CSS, and JavaScript. Gain skills to design dynamic 
      and responsive websites in this foundational web development course."
    >
    <meta name="author" content="Elisha Sunday">
    <title>WDD 231 - Dynamic Web Fundamentals - Elisha Sunday</title>

        <!-- Open Graph meta tags -->
        <meta property="og:title" content="WDD 231 - Dynamic Web Fundamentals - Elisha Sunday">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://steemitimages.com/640x0/https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTFNk9zf-zZGCP6thSFi2G2pypAwmsWkwhFv87CAACE0kwr6YC3S6YZQHV1yQ">
        <meta property="og:url" content="https://elilaw179.github.io/wdd231/">
        <meta property="og:description" content="Akwa Ibom State is a state in the South-South geopolitical zone of Nigeria.">
    



    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/media-querries.css">
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <header>
          <div class="heading">
            <div>
              <img src="images/man.avif" alt="Elisha Sunday">
              <h1>Elisha L. Sunday</h1>
            </div>
            <i id="list" class="fa-solid fa-list"></i>
          </div>
          <div class="nav-container">
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Chamber</a></li>
                <li><a href="#">GitHub Profile</a></li>
                <li>
                  <a href="https://linkedin.com/in/elisha-sunday-aa2589321"
                    >LinkedIn</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="main-container">
        <main>
          <div class="about-section-container">
            <section>
              <div class="card">
                <div class="card-h2"><h2>Course Work</h2></div>
                <br>
                <div class="abt-txt">
                  <div class="div1">
                    <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div class="links-card">
                <div class="card-h2">
                  <h2>AkwaIbom, Nigeria</h2>
                  <img src="images/trees.jpg" alt="Boabab Trees"><br><br>
                  <p class="boabab-tree">Boabab Trees</p>
                </div>
              </div>
            </section>
          </div>

          <!-- Computer programming section start here -->
          <div class="web-computer-certificate-container">
            <section>
              <div class="web-comp-card">
                <div>
                  <h2>Web and Computer Programming Certificate</h2>
                </div>
                <div class="all-cse-wdd">
                  <button class="class-category" data-filter="all">All</button>
                  <button class="class-category" data-filter="CSE">CSE</button>
                  <button class="class-category" data-filter="WDD">WDD</button>
                </div>
                <div class="courses">
                 <!-- courses will display here -->
                </div>
              </div>
            </section>
          </div>
          <!-- Computer programming section stop here-->

        </main>
      </div>
      <div class="footer-container">
        <footer>
          <div class="footer-p-container">
            <p id="year"></p>
            <p id="lastModified"></p>
          </div>
        </footer>
      </div>
    </div>
    <script src="scripts/getdates.js" defer></script>
  </body>
</html>
